{
  "name": "koa-ts",
  "version": "3.2.1",
  "license": "MIT",
  "description": "The best practice of building Koa2 with TypeScript",
  "main": "app.ts",
  "scripts": {
    "dev": "export NODE_ENV=development; ts-node-dev -r tsconfig-paths/register app.ts",
    "dev:debug": "export NODE_ENV=development; ts-node-dev --transpile-only --respawn --inspect -r tsconfig-paths/register app.ts",
    "dev:db": "docker compose -f docker-compose.yml up -d",
    "prettier": "prettier --write '**/*.{js,ts}'",
    "test": "jest --config .jest.config.js --no-cache --detectOpenHandles",
    "prod:build": "node ./build.js",
    "prod:start": "prisma generate && prisma migrate deploy && export NODE_ENV=production; node ./dist/index.js",
    "lint": "eslint app/**/*.ts",
    "format": "eslint app/**/*.ts --fix"
  },
  "author": "unix (unix.bio@gmail.com)",
  "bugs": {
    "url": "https://github.com/unix/koa-ts/issues"
  },
  "repository": "git@github.com:unix/koa-ts.git",
  "engines": {
    "node": ">= 14.x"
  },
  "prettier": "@geist-ui/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "@geist-ui/prettier-config": "^1.0.1",
    "@types/jest": "^25.2.2",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/koa-logger": "^3.1.2",
    "@types/lodash": "^4.14.186",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "esbuild": "^0.14.11",
    "esbuild-node-externals": "^1.4.1",
    "eslint": "^8.24.0",
    "jest": "^26.6.3",
    "prettier": "^2.7.1",
    "prisma": "^3.8.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.5.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^12.0.3",
    "husky": "^8.0.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^10.1.1",
    "lodash": "^4.17.21",
    "puppeteer": "^18.0.5",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "typedi": "^0.10.0"
  }
}
